<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6ihn1gxKIrvjHQ8hS5Yw">
    <mxGraphModel dx="1401" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WHTdTJnhSHzVAu3NX4W2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WHTdTJnhSHzVAu3NX4W2-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WHTdTJnhSHzVAu3NX4W2-3" value="顾客" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-40" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WHTdTJnhSHzVAu3NX4W2-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WHTdTJnhSHzVAu3NX4W2-6" target="WHTdTJnhSHzVAu3NX4W2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WHTdTJnhSHzVAu3NX4W2-6" value="购书单" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="90" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WHTdTJnhSHzVAu3NX4W2-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WHTdTJnhSHzVAu3NX4W2-7" target="WHTdTJnhSHzVAu3NX4W2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WHTdTJnhSHzVAu3NX4W2-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WHTdTJnhSHzVAu3NX4W2-7" target="WHTdTJnhSHzVAu3NX4W2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WHTdTJnhSHzVAu3NX4W2-7" value="收银台结账" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WHTdTJnhSHzVAu3NX4W2-9" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;数据库&lt;div&gt;减少库存&lt;/div&gt;&lt;div&gt;生成交易记录&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="85" y="457.5" width="80" height="75" as="geometry" />
        </mxCell>
        <mxCell id="WHTdTJnhSHzVAu3NX4W2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WHTdTJnhSHzVAu3NX4W2-12" target="WHTdTJnhSHzVAu3NX4W2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WHTdTJnhSHzVAu3NX4W2-12" value="减少库存" style="whiteSpace=wrap;html=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="480" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WHTdTJnhSHzVAu3NX4W2-15" value="是否为会员" style="rhombus;whiteSpace=wrap;html=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="360" y="395" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
