<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6ihn1gxKIrvjHQ8hS5Yw">
    <mxGraphModel dx="1133" dy="2044" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-HVf3lACNFkERwVRwpZy-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aSCEqpgf-86llWiEfYyK-1" target="-HVf3lACNFkERwVRwpZy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aSCEqpgf-86llWiEfYyK-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-HVf3lACNFkERwVRwpZy-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-3" value="绑定按钮点击事件" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="-760" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-7" value="触发点击事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
