<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6ihn1gxKIrvjHQ8hS5Yw">
    <mxGraphModel dx="1133" dy="2044" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-HVf3lACNFkERwVRwpZy-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aSCEqpgf-86llWiEfYyK-1" target="-HVf3lACNFkERwVRwpZy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aSCEqpgf-86llWiEfYyK-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-HVf3lACNFkERwVRwpZy-3" target="-HVf3lACNFkERwVRwpZy-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;绑定按钮点击事件&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="-760" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-HVf3lACNFkERwVRwpZy-7" target="-HVf3lACNFkERwVRwpZy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;触发点击事件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-HVf3lACNFkERwVRwpZy-8" target="-HVf3lACNFkERwVRwpZy-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;获取fron的用户名、密码、验证那、结果显示等元素&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="-785" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-HVf3lACNFkERwVRwpZy-13" target="-HVf3lACNFkERwVRwpZy-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-25" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-HVf3lACNFkERwVRwpZy-16">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-HVf3lACNFkERwVRwpZy-13" target="-HVf3lACNFkERwVRwpZy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;验证验证码&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="-640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-18" value="显示验证码错误，createCode产生新的验证码，end" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-HVf3lACNFkERwVRwpZy-19" target="-HVf3lACNFkERwVRwpZy-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-26" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-HVf3lACNFkERwVRwpZy-22">
          <mxGeometry x="-0.08" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-HVf3lACNFkERwVRwpZy-19" target="-HVf3lACNFkERwVRwpZy-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;检查用户名是否为空&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-21" value="显示用户名不能为空，end" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-HVf3lACNFkERwVRwpZy-29" target="-HVf3lACNFkERwVRwpZy-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-28" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-HVf3lACNFkERwVRwpZy-27">
          <mxGeometry x="-0.08" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-HVf3lACNFkERwVRwpZy-29" target="-HVf3lACNFkERwVRwpZy-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-29" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;检查用户名是否为空&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-30" value="显示用户名不能为空，end" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-HVf3lACNFkERwVRwpZy-33" target="-HVf3lACNFkERwVRwpZy-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-32" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-HVf3lACNFkERwVRwpZy-31">
          <mxGeometry x="-0.08" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-33" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;检查用户名是否为空&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="-640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-HVf3lACNFkERwVRwpZy-34" value="显示用户名不能为空，end" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
